# asciidoctor-qdox-demo

./: README.md  build.gradle  settings.gradle
docs/: build.gradle
docs/src/main/java/me/loki2302/docs/: SnippetGenerator.java  SnippetWriter.java
docs/src/main/resources/: class-diagram.ejs  classes.ejs  utils.js
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/docs/asciidoc/: docs.adoc
sample-app/src/main/java/me/loki2302/sampleapp/: AdderService.java  App.java  CalculatorController.java  CalculatorResponseDto.java  CalculatorService.java  SubtractorService.java
sample-app/src/test/java/me/loki2302/sampleapp/: DocTest.java
