buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath 'com.github.jruby-gradle:jruby-gradle-plugin:1.2.1'
    }
}

group 'me.loki2302'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.asciidoctor.convert'
apply plugin: 'com.github.jruby-gradle.base'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.3.RELEASE'
    testCompile project(':docs')
    gems 'rubygems:asciidoctor-diagram:1.5.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE'
}

ext {
    sourceDir = file('src/main')
    testDir = file('src/test')
    snippetsDir = file('build/generated-snippets')
}

asciidoctor {
    attributes = [
            sourceDir: sourceDir,
            testDir: testDir,
            snippetsDir: snippetsDir
    ]
    requires = ['asciidoctor-diagram']
    gemPath = jrubyPrepare.outputDir
    dependsOn jrubyPrepare, test
}

test {
    systemProperty 'sourceDir', sourceDir
    systemProperty 'testDir', testDir
    systemProperty 'snippetsDir', snippetsDir
}
