group 'me.loki2302'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.webjars.npm:ejs:2.4.1'
    compile 'com.google.guava:guava:19.0'
    compile group: 'com.thoughtworks.qdox', name: 'qdox', version: '2.0-M5'
}
